# --- Google Gemini AI ---
VITE_GEMINI_API_KEY=AIzaSyAl-InjXku8GVl0OoT3xn8zX3FX69RYBQ0

# --- Firebase Configuration ---
VITE_FIREBASE_API_KEY=AIzaSyCAQ-3GxmPuoru2S8S4cLrhvI21rubF7E0
VITE_FIREBASE_AUTH_DOMAIN=calai-10901.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=calai-10901
VITE_FIREBASE_STORAGE_BUCKET=calai-10901.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=775783377976
VITE_FIREBASE_APP_ID=1:775783377976:web:c5b3e5fd33561190c2cacd